library ieee;
use ieee.std_logic_1164.all;

architecture behavioral of rom is
  type mem is array ( 0 to 92) of std_logic_vector(7 downto 0);
  constant my_rom : mem := (
    0 => "11111111", -- 0
    1 => "11111111",
    2 => "11000011",
    3 => "11000011",
    4 => "11000011", 
    5 => "11000011",
    6 => "11111111",
    7 => "11111111",
    8 => "00111100", -- 1
    9 => "00111100",
    10 => "00001100",
    11 => "00001100",
    12 => "00001100",
    13 => "00001100",  
    14 => "00111111", 
    15 => "00111111",
    16 => "00111100", -- 2
    17 => "11000011",
    18 => "11000011",    
    19 => "00001100",
    20 => "00110000",
    21 => "11000000",
    22 => "11000000",
    23 => "11111111",
    24 => "11111111",
    25 => "11111111", -- 3
    26 => "00000011",
    27 => "00111111",
    28 => "00111111", 
    29 => "00000011", 
    30 => "11111111",
    31 => "11111111",
    32 => "11000011", -- 4
    33 => "11000011",    
    34 => "11000011",
    35 => "11111111",
    36 => "11111111",
    37 => "00000011",
    38 => "00000011",
    39 => "00000011",
    40 => "11111111", -- 5
    41 => "11000000",
    42 => "11000000",  
    43 => "11111111", 
    44 => "00000011",
    45 => "00000011",
    46 => "11111111",
    47 => "11111111",    
    48 => "11111111", -- 6
    49 => "11000000", 
    50 => "11000000",
    51 => "11111111",
    52 => "11000011",
    53 => "11000011",
    54 => "11111111",
    55 => "11111111",
    56 => "11111111", -- 7
    57 => "11111111", 
    58=> "00000011",
    59 => "00001100",
    60 => "00001100",
    61 => "00110000",    
    62 => "00110000",
    63 => "00110000",
    64 => "11111111", -- 8
    65 => "11000011",
    66 => "11000011",
    67 => "11111111",
    68 => "11111111",
    69 => "11000011",
    70 => "11000011",  
    71 => "11111111", 
    72 => "11111111",
    73 => "11111111", -- 9
    74 => "11000011",
    75 => "11000011",    
    76 => "11111111",
    77 => "11111111",
    78 => "00000011",
    79 => "11111111",
    80 => "11111111",
    81 => "11111110",
    82 => "00111100", --balletjesvorm (zonder kleur nog)
    83 => "01111110",
    84 => "11111111",
    85 => "11111111",
    86 => "11111111",
    87 => "11111111",
    88 => "01111110",
    89 => "00111100",
    90 => "00000000",
    91 => "11111111", --witte balk 
    92 => "00000000"
	); --zwarte balk);
begin
   process (address)
   begin
     case address is
       when "0000000" => q <= my_rom(0);
       when "0000001" => q <= my_rom(1);
       when "0000010" => q <= my_rom(2);
       when "0000011" => q <= my_rom(3);
       when "0000100" => q <= my_rom(4);
       when "0000101" => q <= my_rom(5);
       when "0000110" => q <= my_rom(6);
       when "0000111" => q <= my_rom(7);
       when "0001000" => q <= my_rom(8);
       when "0001001" => q <= my_rom(9);
       when "0001010" => q <= my_rom(10);
       when "0001011" => q <= my_rom(11);
       when "0001100" => q <= my_rom(12);
       when "0001101" => q <= my_rom(13);
       when "0001110" => q <= my_rom(14);
       when "0001111" => q <= my_rom(15);
       when "0010000" => q <= my_rom(16);
       when "0010001" => q <= my_rom(17);
       when "0010010" => q <= my_rom(18);
       when "0010011" => q <= my_rom(19);
       when "0010100" => q <= my_rom(20);
       when "0010101" => q <= my_rom(21);
       when "0010110" => q <= my_rom(22);
       when "0010111" => q <= my_rom(23);
       when "0011000" => q <= my_rom(24);
       when "0011001" => q <= my_rom(25);
       when "0011010" => q <= my_rom(26);
       when "0011011" => q <= my_rom(27);
       when "0011100" => q <= my_rom(28);
       when "0011101" => q <= my_rom(29);
       when "0011110" => q <= my_rom(30);
       when "0011111" => q <= my_rom(31);
       when "0100000" => q <= my_rom(32);
       when "0100001" => q <= my_rom(33);
       when "0100010" => q <= my_rom(34);
       when "0100011" => q <= my_rom(35);
       when "0100100" => q <= my_rom(36);
       when "0100101" => q <= my_rom(37);
       when "0100110" => q <= my_rom(38);
       when "0100111" => q <= my_rom(39);
       when "0101000" => q <= my_rom(40);
       when "0101001" => q <= my_rom(41);
       when "0101010" => q <= my_rom(42);
       when "0101011" => q <= my_rom(43);
       when "0101100" => q <= my_rom(44);
       when "0101101" => q <= my_rom(45);
       when "0101110" => q <= my_rom(46);
       when "0101111" => q <= my_rom(47);
       when "0110000" => q <= my_rom(48);
       when "0110001" => q <= my_rom(49);
       when "0110010" => q <= my_rom(50);
       when "0110011" => q <= my_rom(51);
       when "0110100" => q <= my_rom(52);
       when "0110101" => q <= my_rom(53);
       when "0110110" => q <= my_rom(54);
       when "0110111" => q <= my_rom(55);
       when "0111000" => q <= my_rom(56);
       when "0111001" => q <= my_rom(57);
       when "0111010" => q <= my_rom(58);
       when "0111011" => q <= my_rom(59);
       when "0111100" => q <= my_rom(60);
       when "0111101" => q <= my_rom(61);
       when "0111110" => q <= my_rom(62);
       when "0111111" => q <= my_rom(63);
       when "1000000" => q <= my_rom(64);
       when "1000001" => q <= my_rom(65);
       when "1000010" => q <= my_rom(66);
       when "1000011" => q <= my_rom(67);
       when "1000100" => q <= my_rom(68);
       when "1000101" => q <= my_rom(69);
       when "1000110" => q <= my_rom(70);
       when "1000111" => q <= my_rom(71);
       when "1001000" => q <= my_rom(72);
       when "1001001" => q <= my_rom(73);
       when "1001010" => q <= my_rom(74);
       when "1001011" => q <= my_rom(75);
       when "1001100" => q <= my_rom(76);
       when "1001101" => q <= my_rom(77);
       when "1001110" => q <= my_rom(78);
       when "1001111" => q <= my_rom(79);
       when "1010000" => q <= my_rom(80);
       when "1010001" => q <= my_rom(81);
       when "1010010" => q <= my_rom(82);
       when "1010011" => q <= my_rom(83);
       when "1010100" => q <= my_rom(84);
       when "1010101" => q <= my_rom(85);
       when "1010110" => q <= my_rom(86);
       when "1010111" => q <= my_rom(87);
       when "1011000" => q <= my_rom(88);
       when "1011001" => q <= my_rom(89);
       when "1011010" => q <= my_rom(90);
       when "1011011" => q <= my_rom(91);
       when "1011100" => q <= my_rom(92);
       when others => q <= "00000000";
     end case;
  end process;
end architecture behavioral;



